module enumerates

implicit none

integer, parameter :: outputformatSimple  = 1
integer, parameter :: outputformatGTECTON = 2
integer, parameter :: outputformatGMT     = 3
integer, parameter :: outputformatVTK     = 4

integer, parameter :: inputformatSimple  = 1
integer, parameter :: inputformatGTECTON = 2


end module
