   MODULE F3D_COMMON
! TODO: this module is to contain common functions
! from the various f3d_lib varieties.
! When those functions occur only once, there is less
! chance for bugs

! be careful to name the functions clearly, to prevent
! spaghetti code.


   END MODULE

