    function FLOAT(i)

! Function to convert an integer to a float

    double precision FLOAT

    integer i

    FLOAT = DBLE(i)

    return
    end
