    integer function INMAX()
! 2^31 - 1
    INMAX = 2147483647
    return
    end
