module extrema

implicit none

double precision :: stressPositiveSmallest,       stressPositiveBiggest
double precision :: stressNegativeSmallest,       stressNegativeBiggest
double precision :: strainPositiveSmallest,       strainPositiveBiggest
double precision :: strainNegativeSmallest,       strainNegativeBiggest
double precision :: strainRatePositiveSmallest,   strainratePositiveBiggest
double precision :: strainRateNegativeSmallest,   strainRateNegativeBiggest
double precision :: displacementPositiveSmallest, displacementPositiveBiggest
double precision :: displacementNegativeSmallest, displacementNegativeBiggest

end module
